PORT=3033
DB_HOST=sql408.main-hosting.eu
DB=u594655419_senac
DB_USER=u594655419_owa
DB_PASS=Senac2022@dmin
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAMEACCOUNT=9fa295e8354fb9
SMTP_PASSWORD=9af377a2a5d44a